import numpy as np

# 1. Create a 3x3 array filled with random integers between 0 and 10. Calculate the sum, mean, and standard deviation.
array_3x3 = np.random.randint(0, 11, (3, 3))
sum_array = np.sum(array_3x3)
mean_array = np.mean(array_3x3)
std_array = np.std(array_3x3)

# 2. Create a 1D array of 10 elements and compute the cumulative sum of the elements.
array_1d = np.random.randint(0, 11, 10)
cumulative_sum = np.cumsum(array_1d)

# 3. Generate two 2x3 arrays with random integers and perform element-wise addition, subtraction, multiplication, and division.
array_2x3_a = np.random.randint(1, 11, (2, 3))
array_2x3_b = np.random.randint(1, 11, (2, 3))
elementwise_addition = np.add(array_2x3_a, array_2x3_b)
elementwise_subtraction = np.subtract(array_2x3_a, array_2x3_b)
elementwise_multiplication = np.multiply(array_2x3_a, array_2x3_b)
elementwise_division = np.divide(array_2x3_a, array_2x3_b)

# 4. Create a 4x4 identity matrix.
identity_matrix = np.eye(4)

# 5. Given an array a = np.array([5, 10, 15, 20, 25]), divide each element by 5 using broadcasting.
a = np.array([5, 10, 15, 20, 25])
divided_array = a / 5
